a = input('중식을 선택하시겠습니까? : 1. 네 2. 아니오')

if a == '2':
  print('다른 음식 매칭 프로그램을 이용해주세요.')

else :

  m = 0
  m = int(input('예산을 입력하세요.'))
  left = 0

  mem = ['강아지', '고양이', '햄스터']

  name = input('이름을 입력해주세요.')
  
  b = input('먹고 싶은 음식의 종류를 고르시오: 1. 국물 요리(최소 금액 8000원) 2. 볶음 요리(최소 금액 10000원)')
  c = input('맵기를 고르시오. : 1. 순한맛 2. 매운맛')
  
  if b == '1' and c == '1':
    print('추천 음식 : 마라탕 순한맛')

  if b == '1' and c == '2':
    print('추천 음식 : 마라탕 매운맛')

  if b == '2' and c == '1':
    print('추천 음식 : 마라샹궈 순한맛')

  if b == '2' and c == '2':
    print('추천 음식 : 마라샹궈 매운맛')

  if b == '1' :
    left = m - 8000

  if b == '2' :
    left = m - 10000

  if c == '2':
    left -= 2000

  if left >= 0 :
    if name in mem :
      print('결제 버튼을 누르면 결제가 진행되고, 음식이 준비되면', name, '님의 닉네임을 불러드리겠습니다.')
    else :
      print('결제 버튼을 누르면 결제가 진행되고, 음식이 준비되면 비회원님의 영수증 번호를 불러드리겠습니다.')
    print('결제금액 :', m - left, '원')
    print('예상 잔액 :',left, '원')

  else :
    print('예산이 부족합니다.')
